; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = seeed_xiao_esp32c6
framework = arduino

upload_port = COM3
monitor_port = COM3

monitor_speed = 115200
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	olkal/HX711_ADC@^1.2.12
